{
  "name": "game_news_parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shkaffez/game_news_parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shkaffez/game_news_parser/issues"
  },
  "homepage": "https://github.com/Shkaffez/game_news_parser#readme",
  "dependencies": {
    "docker": "^1.0.0",
    "puppeteer": "^13.5.1",
    "redis": "^4.0.6"
  }
}